MONGO_URI=mongodb+srv://anuragmishra0521:B1V4E8x3WSz5oPKi@cluster0.sd5bivg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary for image processing.
CLOUDINARY_CLOUD_NAME=duspabo7v
CLOUDINARY_API_KEY=625245819339776
CLOUDINARY_API_SECRET=P-kA6SaTfstwqkL_aS4gv4AgtrA
